# WebTextSearcher2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/webtextsearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.htm
app/src/main/java/com/webtextsearcher/base/adapters/: UrlsListAdapter.java
app/src/main/java/com/webtextsearcher/data/: RequiredSearchData.java
app/src/main/java/com/webtextsearcher/data/model/: LinksDataModel.java
app/src/main/java/com/webtextsearcher/net/: WebSearchManager.java
app/src/main/java/com/webtextsearcher/net/executor/: CustomThreadPoolExecutor.java  MainThreadExecutor.java
app/src/main/java/com/webtextsearcher/net/task/: FindLinksTask.java  SearchResultUpdateTask.java  SearchTextTask.java
app/src/main/java/com/webtextsearcher/ui/main/: MainActivity.java  WebSearchStatus.java  WebSearchViewModel.java
app/src/main/java/com/webtextsearcher/utils/: ValidatorUtils.java
app/src/main/res/layout/: activity_main.xml  item_url.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/webtextsearcher/: ExampleUnitTest.java
